Team's Name: BU-NKU (Namık Kemal University & Boğaziçi University joint team)
Team Members: Dr. Heysem Kaya, Mr. Furkan Gürpınar and Dr. Albert Ali Salah (advisor)
The overall method: 
The system uses the predictions of personality traits and interview variable from our proposed system to the first stage (which ranked the first). 
The aim here is to meaningfully map the trait predictions to the interview scores. To this end, we have tried several systems and found that most effective and compact way 
for explanation is binarizing the predicted trait scores thresholded by their training set means (0= lower, 1=higher than or equal to corresponding trait mean) and
 similarly thresholding the interview variable at 0.5 (the predicted training set mean is also close to this value).

We then learned a decision tree model using the predicted-discretized personality scores of the challenge training set and mapping them to "ground truth" interview annotations.
The method is applied on the validation set with "predicted" interview annotations, giving a classification accuracy of 94.2% for binarized interview variable.
The reason of using a decision tree is simply becuase the model is self-explanatory: we can see/trace the decision given the input variables.
The learned decision tree can be found in (image.jpg), the tree is converted into "if then" rules tracing from root to the leaf and the reasons of decision are given in the following format:
if invite decision is "NO" 
--> desc= 'This [gentleman/lady] is not invited due to [his/her] low apparent {list of low scores on the trace}' [optional depending on path:' , although high {list of high scores on the trace} is observed.'];
if invite decision is "YES"
--> desc= 'This [gentleman/lady] is invited due to [his/her] high apparent {list of high scores on the trace}' [optional depending on path:', although low {list of low scores on the trace} is observed.'];

For gender prediction, we have manually annotated 4000 development set images (~3000 from training and 1000 validaiton set), then trained a gender prediction model based on the audio and video features 
used in the apparent personality trait recognition. We fused the scores of audio and video model obtaining a validation set accuracy of 94.33%. We then used all annotated data for training 
with the optimized hyper-parameters and casted predictions on the remaning 4000 development set instances. The annotated/predicted gender labels will be shared along with the codes.

The MATLAB function used to generate the explanations from the predicted big5 apparent personality scores is as follows:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function [ explanations ] = exp_big5(pred_big5,pred_interview, means_big5,gender_pred)
% Explanation of predicted interview decision (based on score thresholded
% at 0.5) and binarized big5 scores using means_big5
% see tree_cat2.jpg for illustration of the decision tree implemented here

% predictors={'AGREE','CONS','EXTRO','NEURO','OPEN'};
N=size(pred_interview,1);
explanations=cell(N,2);

pred_big5_cat2=zeros(size(pred_big5));

for i=1:size(pred_big5,2)
    pred_big5_cat2(:,i)=1*(pred_big5(:,i)>means_big5(i));
end
class_int=(pred_interview>=0.5)*1+1;
gender={'gentleman','lady'};
accusative={'his','her'};
for i=1:N
    model_decision=1;
    if (class_int(i)==1)
       explanations{i,1}=['We are sorry so say that we could not find a suitable position for this ' gender{gender_pred(i)} '.'];
       explanations{i,2}='NO'; % decision of interview 
    else
       explanations{i,1}=['Congrats! This ' gender{gender_pred(i)} ' is up for an interview!'];
       explanations{i,2}='YES'; 
    end
    desc='';
    p_agre= pred_big5_cat2(i,1);
    p_cons= pred_big5_cat2(i,2);
    p_extr= pred_big5_cat2(i,3);
    p_neur= pred_big5_cat2(i,4);
    p_open= pred_big5_cat2(i,5);
    
    if (p_agre)
        if (p_neur)
            model_decision=2;
            desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent agreeableness and neuroticism scores.'];
        elseif (p_cons)
            model_decision=2;
            desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent agreeableness and conscientiousness scores.'];
        elseif (p_extr)
            model_decision=2;
            desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent agreeableness and extroversion scores.'];
        else
            desc= ['This ' gender{gender_pred(i)} ' is not invited due to ' accusative{gender_pred(i)} ' low apparent  neuroticism, conscientiousness and extroversion, although the vlog exhibits high agreeableness.'];
        end
    else % low p_agre
        if (p_neur)
           if (p_cons) 
               if (p_extr)
                   model_decision=2;
                   desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent neuroticism, conscientiousness and extroversion scores despite low agreeableness impression.'];
               else
                   if (p_open)
                       desc= ['This ' gender{gender_pred(i)} ' is not invited for an interview due to ' accusative{gender_pred(i)} ' low apparent  agreeableness and extroversion scores although predicted scores for neuroticism, conscientiousness and openness were high. ' ...
                       'It is likely that this trait combination (with low agreeableness, low extroversion, and high openness scores) does not leave a genuine impression for job candidacy.']; 
                   else
                       model_decision=2;
                       desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent neuroticism, conscientiousness scores despite low agreeableness, openness and extroversion.'];
                   end
               end
           else
                desc= ['This ' gender{gender_pred(i)} ' is not invited due to ' accusative{gender_pred(i)} ' low apparent agreeableness and conscientiousness, although high neuroticism is observed.'];
           end
        else
            if (p_cons && p_extr && p_open)
                 model_decision=2;
                 desc= ['This ' gender{gender_pred(i)} ' is invited for an interview due to ' accusative{gender_pred(i)} ' high apparent conscientiousness, extroversion and openness impressions despite low agreeableness and neuroticism.'];
            else
                 desc= ['This ' gender{gender_pred(i)} ' is not invited due to ' accusative{gender_pred(i)} ' low apparent agreeableness, neuroticism'];
                 if (~p_cons)
                     desc=[desc ', conscientiousness'];
                 end
                 if (~p_extr)
                     desc=[desc ', extroversion'];
                 end
                 if (~p_open)
                      desc=[desc ' and openness'];
                 end
                 
                 desc=[desc ' scores.'];
            end
        end
    end
    
    if (model_decision~=class_int(i))
        desc=['The directly predicted interview score and the classification based on traits are not consistent, the ' gender{gender_pred(i)} ' may be re-evalauted. Following is explanation is based on predicted traits. ' desc ];
    end
    
    explanations{i,1}=desc;
end

end


